<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>操作系统</title>
  <link href="css/css.css" rel="stylesheet" type="text/css" />
  <link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

  <div class="serch">
    <dl>
      <dt><a href="index.html">
          <img src="images/logo.jpg" /></a></dt>
      <dd>
         <from>
           <input type="text" class="searchput">
           <input type="button" class="searchbtn">
         </from>
        
      </dd>
      <ul>
        <li><a href="login.html">登陆</a></li>
        <li><a href="res.html">注册</a></li>
       </ul>
    </dl>
  </div>
  <div class="nav">
    <div class="main">
      
      <ul>
        <li><a href="index.html">首页</a></li>
        
        <li><a  href="news.html">新闻信息</a></li>
       
        	<li><a href="us.html">联系我们</a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="newbox">
      <div class="news_wrap">
        <div class="tn_first">
          <div>
            <h3>手机操作系统</h3>
            <span>手机操作系统是一种运算能力及功能比传统功能手机更强的操作系统。使用最多的操作系统有：Android、iOS、Symbian、Windows Phone和BlackBerry OS。他们之间的应用软件互不兼容，除了新兴手机系统HarmonyOS。因为可以像个人电脑一样安装第三方软件，所以智能手机有丰富的功能。智能手机能够显示与个人电脑所显示出来一致的正常网页，它具有独立的操作系统以及良好的用户界面，它拥有很强的应用扩展性、能方便随意地安装和删除应用程序。...</span>
          </div>
        </div>
        <div class="news_txt">
          <div class="news_txt_tit">
            <ul>
              <li id="two1" class="hover"><a href="#">最新更新新闻</a></li>
            </ul>
          </div>
          <div class="news_con">
            <div class="news_list" style="display: block;">
              <ul>
                <li><a href="list.html">华为多款4G新机被“买爆”,现在还买4G手机的用户是什么心态?</a><span>2021-06-06 20:40:27</span></li>
                <li><a href="list.html">,华为绝对不敢冒险发布自己的操作系统</a><span>2021-06-06 20:30:40</span></li>
                <li><a href="list.html">首款非华为HarmonyOS手机即将登场:曾经很强的品牌</a><span>2021-06-06 20:06:15</span></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="news_img">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/demo1.jpg"></div>
            <div class="swiper-slide"><img src="./images/demo2.jpg"></div>
            <div class="swiper-slide"><img src="./images/demo3.jpg"></div>
            <div class="swiper-slide"><img src="./images/demo4.jpg"></div>
       
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
     
        </div>
      </div>
    </div>

    <div class="clearfloat"></div>

    <div class="listpic">
      <div class="listmenu">
        <h3>手机操作系统</h3>
      </div>
      <dl>
        <dt> <img src="./images/x1.jpg" height="122" /> </dt>
        <dd>
          <h3><a href="iOS.html">iOS操作系统</a></h3>
          <h4>iOS的智能手机操作系统的原名为iPhoneOS，其核心与Mac OS X的核心同样都源自于Apple Darwin。它主要是给iPhone和iPodtouch使用。就像其基于的Mac OSX操作系统一样，它也是以Darwin为基础的。iPhoneOS的系统架构分为四个层次：核心操作系统层（th
            e Core OSlayer），核心服务层（the Core Serviceslayer），媒体层（the Media layer），可轻触层（theCocoa Touchlayer）。系统操作占用大概1.1GB的存储空间。</h4>
 
        </dd>
      </dl>
      <dl>
        <dt> <img src="./images/x2.png" height="122" /> </dt>
        <dd>
          <h3><a href="Android.html">Android操作系统</a></h3>
          <h4>
            Android是一种以Linux为基础的开放源代码操作系统，主要使用于便携设备。目前尚未有统一中文名称，中国大陆地区较多人使用“安卓”或“安致”。Android操作系统最初由Andy Rubin开发，最初主要支持手机。2005年由Google收购注资，并组建开放手机联盟开发改良，逐渐扩展到平板电脑及其他领域上。Android的主要竞争对手是苹果公司的iOS以及RIM的Blackberry OS。2011年第一季度，Android在全球的市场份额首次超过塞班系统，跃居全球第一。 2012年2月数据。
          </h4>
         
        </dd>
      </dl>
      <dl>
        <dt> <img src="./images/x3.jpg" height="122" /> </dt>
        <dd>
          <h3><a href="Windows.html">Windows Phone操作系统</a></h3>
          <h4>
            Windows Phone是微软发布的一款手机操作系统，它将微软旗下的Xbox Live游戏、Zune音乐与独特的视频体验整合至手机中。2010年10月11日晚上9点30分，微软公司正式发布了智能手机操作系统Windows Phone。2011年2月，诺基亚与微软达成全球战略同盟并深度合作共同研发。
          </h4>
          
        </dd>
      </dl>
      <dl>
        <dt> <img src="./images/x4.jpg" height="122" /> </dt>
        <dd>
          <h3><a href="Symbian.html">Symbian操作系统</a></h3>
          <h4>
            众所周知，Symbian操作系统是诺基亚一家独大的局面，尽管摩托罗拉和三星等厂商也生产基于Symbian的手机产品，但都没有形成规模，只是零星的尝试而已。诺基亚作为手机市场占有率较高的国际品牌，加速推广其旗下的智能手机，智能手机在其整体手机出货量中所占的比重不断攀升，诺基亚智能手机大多基于Windows Phone，另外还有基于Asha系统的智能手机发售。基于塞班系统的智能手机已经很少。
          </h4>
     
        </dd>
      </dl>
    </div>
    <div class="clearfloat"></div>

  </div>
  <div class="clearfloat"></div>
  <div class="foot"> 版权所有 </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
</html>

<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    }
  });
</script>